# github--eclipse-ee4j--jaxb-ri

.jbs/: run-build.sh
jaxb-ri/: pom.xml
jaxb-ri/codemodel/: pom.xml
jaxb-ri/xsom/: pom.xml
