<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.eclipse.ee4j</groupId>
    <artifactId>project</artifactId>
    <version>1.0.9</version>
    <relativePath></relativePath>
  </parent>
  <groupId>com.sun.xml.bind.mvn</groupId>
  <artifactId>jaxb-codemodel-parent</artifactId>
  <version>4.0.5</version>
  <packaging>pom</packaging>
  <name>Codemodel</name>
  <description>Java source code generation library</description>
  <url>https://eclipse-ee4j.github.io/jaxb-ri/</url>
  <licenses>
    <license>
      <name>Eclipse Distribution License - v 1.0</name>
      <url>http://www.eclipse.org/org/documents/edl-v10.php</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <mailingLists>
    <mailingList>
      <name>Jakarta XML Binding Implementation mailing list</name>
      <subscribe>https://accounts.eclipse.org/mailing-list/jaxb-impl-dev</subscribe>
      <unsubscribe>https://accounts.eclipse.org/mailing-list/jaxb-impl-dev</unsubscribe>
      <post>jaxb-impl-dev@eclipse.org</post>
      <archive>https://accounts.eclipse.org/mailing-list/jaxb-impl-dev</archive>
    </mailingList>
  </mailingLists>
  <modules>
    <module>codemodel</module>
    <module>codemodel-annotation-compiler</module>
  </modules>
  <issueManagement>
    <system>github</system>
    <url>https://github.com/eclipse-ee4j/jaxb-ri/issues</url>
  </issueManagement>
  <properties>
    <spotbugs.version>4.8.3.1</spotbugs.version>
    <maven.compiler.release>11</maven.compiler.release>
    <legal.doc.source>${project.build.commonResourcesDirectory}/legal</legal.doc.source>
    <comp.xlint>-Xlint:all,-rawtypes,-unchecked</comp.xlint>
    <spotbugs.threshold>High</spotbugs.threshold>
    <copyright.template>${project.build.commonResourcesDirectory}/config/copyright.txt</copyright.template>
    <comp.xdoclint>-Xdoclint:all,-missing</comp.xdoclint>
    <findsecbugs.version>1.12.0</findsecbugs.version>
    <project.build.commonResourcesDirectory>${project.build.directory}/common-resources</project.build.commonResourcesDirectory>
    <spotbugs.skip>false</spotbugs.skip>
    <comp.test.xlint>-Xlint:none</comp.test.xlint>
    <maven.compiler.testRelease>${maven.compiler.release}</maven.compiler.testRelease>
    <jdoc.doclint>all,-missing</jdoc.doclint>
    <warn.limit>150</warn.limit>
    <comp.test.xdoclint>-Xdoclint:none</comp.test.xdoclint>
    <warn.test.limit>10</warn.test.limit>
    <copyright.ignoreyear>false</copyright.ignoreyear>
    <copyright.exclude>${project.build.commonResourcesDirectory}/config/copyright-exclude</copyright.exclude>
    <copyright.scmonly>true</copyright.scmonly>
    <spotbugs.exclude></spotbugs.exclude>
    <copyright.update>false</copyright.update>
  </properties>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>3.4.1</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>buildnumber-maven-plugin</artifactId>
          <version>3.2.0</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>3.5.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-bundle-plugin</artifactId>
          <version>5.1.9</version>
          <configuration>
            <instructions>
              <_noextraheaders>true</_noextraheaders>
            </instructions>
            <noWarningProjectTypes>
              <noWarningProjectType>pom</noWarningProjectType>
            </noWarningProjectTypes>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.3.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-source-plugin</artifactId>
          <version>3.2.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>3.6.3</version>
          <configuration>
            <archive>
              <manifest>
                <addDefaultEntries>false</addDefaultEntries>
              </manifest>
            </archive>
            <notimestamp>true</notimestamp>
            <doclint>${jdoc.doclint}</doclint>
            <quiet>true</quiet>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.12.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.2.5</version>
        </plugin>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>3.6.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>3.6.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>3.1.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-gpg-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <plugin>
          <groupId>com.github.spotbugs</groupId>
          <artifactId>spotbugs-maven-plugin</artifactId>
          <version>${spotbugs.version}</version>
          <configuration>
            <skip>${spotbugs.skip}</skip>
            <threshold>${spotbugs.threshold}</threshold>
            <excludeFilterFile>${spotbugs.exclude}</excludeFilterFile>
            <plugins>
              <plugin>
                <groupId>com.h3xstream.findsecbugs</groupId>
                <artifactId>findsecbugs-plugin</artifactId>
                <version>${findsecbugs.version}</version>
              </plugin>
            </plugins>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.owasp</groupId>
          <artifactId>dependency-check-maven</artifactId>
          <version>9.0.9</version>
          <configuration>
            <failBuildOnCVSS>7</failBuildOnCVSS>
            <assemblyAnalyzerEnabled>false</assemblyAnalyzerEnabled>
            <formats>
              <format>HTML</format>
              <format>CSV</format>
            </formats>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <execution>
            <id>enforce-versions</id>
            <goals>
              <goal>enforce</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <rules>
            <requireJavaVersion>
              <version>[11,)</version>
            </requireJavaVersion>
            <requireMavenVersion>
              <version>[3.6.0,)</version>
            </requireMavenVersion>
            <DependencyConvergence />
          </rules>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>common-resources</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <inherited>false</inherited>
            <configuration>
              <descriptors>
                <descriptor>src/main/assembly/resources.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack-resource</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>com.sun.xml.bind.mvn</groupId>
                  <artifactId>jaxb-codemodel-parent</artifactId>
                  <version>${project.version}</version>
                  <classifier>resources</classifier>
                  <type>zip</type>
                  <outputDirectory>${project.build.commonResourcesDirectory}</outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>buildnumber-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>validate</id>
            <phase>validate</phase>
            <goals>
              <goal>create</goal>
            </goals>
            <configuration>
              <getRevisionOnlyOnce>true</getRevisionOnlyOnce>
              <shortRevisionLength>7</shortRevisionLength>
              <revisionOnScmFailure>false</revisionOnScmFailure>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>add-resource</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>add-resource</goal>
            </goals>
            <configuration>
              <resources>
                <resource>
                  <directory>${legal.doc.source}</directory>
                  <targetPath>META-INF</targetPath>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <executions>
          <execution>
            <id>default-compile</id>
            <configuration>
              <compilerArgs combine.children="append">
                <arg>${comp.xlint}</arg>
                <arg>${comp.xdoclint}</arg>
                <arg>-Xmaxwarns</arg>
                <arg>${warn.limit}</arg>
                <arg>-Xmaxerrs</arg>
                <arg>${warn.limit}</arg>
              </compilerArgs>
            </configuration>
          </execution>
          <execution>
            <id>default-testCompile</id>
            <configuration>
              <compilerArgs combine.children="append">
                <arg>${comp.test.xlint}</arg>
                <arg>${comp.test.xdoclint}</arg>
                <arg>-Xmaxwarns</arg>
                <arg>${warn.test.limit}</arg>
                <arg>-Xmaxerrs</arg>
                <arg>${warn.test.limit}</arg>
              </compilerArgs>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <showDeprecation>true</showDeprecation>
          <showWarnings>true</showWarnings>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <executions>
          <execution>
            <id>bundle-manifest</id>
            <phase>process-classes</phase>
            <goals>
              <goal>manifest</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <id>default-jar</id>
            <configuration>
              <archive>
                <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
                <manifest>
                  <addDefaultEntries>false</addDefaultEntries>
                  <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                </manifest>
                <manifestEntries>
                  <Implementation-Build-Id>${project.version} - ${buildNumber}</Implementation-Build-Id>
                </manifestEntries>
              </archive>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <archive>
            <manifest>
              <addDefaultEntries>false</addDefaultEntries>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            </manifest>
            <manifestEntries>
              <Implementation-Build-Id>${project.version} - ${buildNumber}</Implementation-Build-Id>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>spotbugs</id>
      <build>
        <plugins>
          <plugin>
            <groupId>com.github.spotbugs</groupId>
            <artifactId>spotbugs-maven-plugin</artifactId>
            <executions>
              <execution>
                <phase>verify</phase>
                <goals>
                  <goal>spotbugs</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>dependency-check</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.owasp</groupId>
            <artifactId>dependency-check-maven</artifactId>
            <executions>
              <execution>
                <goals>
                  <goal>check</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
